{
	"name": "logic_game",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"homepage": "https://xiaoxiaomeow.github.io/logic_game/",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.25.0",
		"@emotion/react": "^11.14.0",
		"@mdx-js/react": "^3.1.0",
		"@mdx-js/rollup": "^3.1.0",
		"chevrotain": "^11.0.3",
		"i18next": "^25.4.2",
		"i18next-browser-languagedetector": "^8.2.0",
		"next-themes": "^0.4.6",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-i18next": "^15.7.3",
		"react-icons": "^5.5.0",
		"react-katex": "^3.1.0",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.8.2",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"use-stick-to-bottom": "^1.1.1",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@vitejs/plugin-react-swc": "^4.0.0",
		"eslint": "^9.33.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"gh-pages": "^6.3.0",
		"globals": "^16.3.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.39.1",
		"vite": "^7.1.2",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
